<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.ciconia.android.ciconiabase.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ciconia.android.base.view.LoadingButton
                android:id="@+id/loading_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:onButtonClick="@{()->presenter.onButtonPressed()}" />

            <com.ciconia.android.base.view.LoadingButton
                android:id="@+id/loading_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonText="sadasdas"
                app:onButtonClick="@{()->presenter.onButton2Pressed()}" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hallo"
                android:enabled="false"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>